# springboot-vue-shiro

./: .gitignore  LICENSE  README.md  table.sql
portal/: .env.development
portal/mock/: user.js
portal/src/: permission.js
portal/src/api/: user.js
portal/src/layout/components/: Navbar.vue
portal/src/router/: index.js
portal/src/store/modules/: permission.js  user.js
portal/src/utils/: permission.js  request.js  validate.js
portal/src/views/login/: index.vue
portal/src/views/test/: index.vue
portal/src/views/user/: form.vue  list.vue
server/: .gitignore  pom.xml
server-end/: pom.xml
server-end/src/main/java/top/itdn/serverend/: ServerEndApplication.java
server-end/src/main/java/top/itdn/serverend/config/exception/: UnauthorizedException.java
server-end/src/main/java/top/itdn/serverend/config/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
server-end/src/main/java/top/itdn/serverend/controller/: ExceptionController.java  UserController.java  WebController.java
server-end/src/main/java/top/itdn/serverend/dao/: UserDao.java
server-end/src/main/java/top/itdn/serverend/entity/: User.java  UserBean.java
server-end/src/main/java/top/itdn/serverend/entity/vo/: ResponseVo.java
server-end/src/main/java/top/itdn/serverend/exception/: UnauthorizedException.java
server-end/src/main/java/top/itdn/serverend/service/: DataMap.java  UserService.java  UserServiceMap.java
server-end/src/main/java/top/itdn/serverend/service/impl/: UserServiceImpl.java
server-end/src/main/java/top/itdn/serverend/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
server-end/src/main/java/top/itdn/serverend/util/: JwtUtil.java  Md5Util.java
server-end/src/main/resources/: application.yml
server-end/src/main/resources/mapper/: UserDao.xml
server-end/src/test/java/top/itdn/serverend/: ServerEndApplicationTests.java  TestUserController.java
server/src/main/java/top/itdn/server/: ServerApplication.java
server/src/main/java/top/itdn/server/config/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
server/src/main/java/top/itdn/server/controller/: AdminApi.java  ExceptionApi.java  SysApi.java  UserApi.java
server/src/main/java/top/itdn/server/dao/: PermissionDao.java  Role2PermissionDao.java  RoleDao.java  SysDao.java  UserDao.java
server/src/main/java/top/itdn/server/entity/: Permission.java  Role.java  Role2Permission.java  User.java  UserVo.java
server/src/main/java/top/itdn/server/exception/: UnauthorizedException.java
server/src/main/java/top/itdn/server/service/: AdminService.java  SysService.java  UserService.java
server/src/main/java/top/itdn/server/service/impl/: AdminServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
server/src/main/java/top/itdn/server/utils/: JwtUtil.java  Md5Util.java  RedisUtil.java  ResponseVo.java
server/src/main/resources/: application.yml  boot_shiro.sql
server/src/main/resources/mappers/: PermissionDao.xml  Role2PermissionDao.xml  RoleDao.xml  SysDao.xml  UserDao.xml  UserMapper.xml
server/src/test/java/top/itdn/server/: ServerApplicationTests.java  TestAdminApi.java  TestDao.java  TestSysApi.java  TestUserApi.java
